<!DOCTYPE HTML>
<html>
  <head>
    <title>Font Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif|Roboto" rel="stylesheet">
    <style>
      .lede{
        font-family: 'Roboto', sans-serif;
        font-size: 300%;
      }
      .copy{ 
        font-family: 'Montserrat', sans-serif;
      }
      .copy2{
        font-family: 'PT Serif', serif;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <p class="lede">Trying To Make This Work</p>
    <p class="copy">Not sure what I'm doing! Trying to fake it until I make it!!!</p>
    <p class="copy2">I'm impressed that I have even gotten this far.</p>
  </body>
</html>
